C:\Users\user\Documents\Guilherme\projetos\littleFS_sd\EWARM\littleFS_sd\Obj\littleFS_sd.pbd
C:\Users\user\Documents\Guilherme\projetos\littleFS_sd\EWARM\littleFS_sd\Obj\driver_sd.pbi
C:\Users\user\Documents\Guilherme\projetos\littleFS_sd\EWARM\littleFS_sd\Obj\fatfs_sd.pbi
C:\Users\user\Documents\Guilherme\projetos\littleFS_sd\EWARM\littleFS_sd\Obj\lfs.pbi
C:\Users\user\Documents\Guilherme\projetos\littleFS_sd\EWARM\littleFS_sd\Obj\lfs_util.pbi
C:\Users\user\Documents\Guilherme\projetos\littleFS_sd\EWARM\littleFS_sd\Obj\main.pbi
C:\Users\user\Documents\Guilherme\projetos\littleFS_sd\EWARM\littleFS_sd\Obj\stm32f1xx_hal.pbi
C:\Users\user\Documents\Guilherme\projetos\littleFS_sd\EWARM\littleFS_sd\Obj\stm32f1xx_hal_cortex.pbi
C:\Users\user\Documents\Guilherme\projetos\littleFS_sd\EWARM\littleFS_sd\Obj\stm32f1xx_hal_dma.pbi
C:\Users\user\Documents\Guilherme\projetos\littleFS_sd\EWARM\littleFS_sd\Obj\stm32f1xx_hal_exti.pbi
C:\Users\user\Documents\Guilherme\projetos\littleFS_sd\EWARM\littleFS_sd\Obj\stm32f1xx_hal_flash.pbi
C:\Users\user\Documents\Guilherme\projetos\littleFS_sd\EWARM\littleFS_sd\Obj\stm32f1xx_hal_flash_ex.pbi
C:\Users\user\Documents\Guilherme\projetos\littleFS_sd\EWARM\littleFS_sd\Obj\stm32f1xx_hal_gpio.pbi
C:\Users\user\Documents\Guilherme\projetos\littleFS_sd\EWARM\littleFS_sd\Obj\stm32f1xx_hal_gpio_ex.pbi
C:\Users\user\Documents\Guilherme\projetos\littleFS_sd\EWARM\littleFS_sd\Obj\stm32f1xx_hal_msp.pbi
C:\Users\user\Documents\Guilherme\projetos\littleFS_sd\EWARM\littleFS_sd\Obj\stm32f1xx_hal_pcd.pbi
C:\Users\user\Documents\Guilherme\projetos\littleFS_sd\EWARM\littleFS_sd\Obj\stm32f1xx_hal_pcd_ex.pbi
C:\Users\user\Documents\Guilherme\projetos\littleFS_sd\EWARM\littleFS_sd\Obj\stm32f1xx_hal_pwr.pbi
C:\Users\user\Documents\Guilherme\projetos\littleFS_sd\EWARM\littleFS_sd\Obj\stm32f1xx_hal_rcc.pbi
C:\Users\user\Documents\Guilherme\projetos\littleFS_sd\EWARM\littleFS_sd\Obj\stm32f1xx_hal_rcc_ex.pbi
C:\Users\user\Documents\Guilherme\projetos\littleFS_sd\EWARM\littleFS_sd\Obj\stm32f1xx_hal_spi.pbi
C:\Users\user\Documents\Guilherme\projetos\littleFS_sd\EWARM\littleFS_sd\Obj\stm32f1xx_hal_tim.pbi
C:\Users\user\Documents\Guilherme\projetos\littleFS_sd\EWARM\littleFS_sd\Obj\stm32f1xx_hal_tim_ex.pbi
C:\Users\user\Documents\Guilherme\projetos\littleFS_sd\EWARM\littleFS_sd\Obj\stm32f1xx_hal_timebase_tim.pbi
C:\Users\user\Documents\Guilherme\projetos\littleFS_sd\EWARM\littleFS_sd\Obj\stm32f1xx_it.pbi
C:\Users\user\Documents\Guilherme\projetos\littleFS_sd\EWARM\littleFS_sd\Obj\stm32f1xx_ll_usb.pbi
C:\Users\user\Documents\Guilherme\projetos\littleFS_sd\EWARM\littleFS_sd\Obj\system_stm32f1xx.pbi
C:\Users\user\Documents\Guilherme\projetos\littleFS_sd\EWARM\littleFS_sd\Obj\usb_device.pbi
C:\Users\user\Documents\Guilherme\projetos\littleFS_sd\EWARM\littleFS_sd\Obj\usbd_cdc.pbi
C:\Users\user\Documents\Guilherme\projetos\littleFS_sd\EWARM\littleFS_sd\Obj\usbd_cdc_if.pbi
C:\Users\user\Documents\Guilherme\projetos\littleFS_sd\EWARM\littleFS_sd\Obj\usbd_conf.pbi
C:\Users\user\Documents\Guilherme\projetos\littleFS_sd\EWARM\littleFS_sd\Obj\usbd_core.pbi
C:\Users\user\Documents\Guilherme\projetos\littleFS_sd\EWARM\littleFS_sd\Obj\usbd_ctlreq.pbi
C:\Users\user\Documents\Guilherme\projetos\littleFS_sd\EWARM\littleFS_sd\Obj\usbd_desc.pbi
C:\Users\user\Documents\Guilherme\projetos\littleFS_sd\EWARM\littleFS_sd\Obj\usbd_ioreq.pbi
